<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Page</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images\MyPicture.jpg" alt="Rishabh Sinha"></td>
      <td>
        <h1>Rishabh Sinha</h1>
        <em>Student of <strong><a href="https://www.abes.ac.in/">ABES Engineering College</a></strong> pursuing B.Tech in Information Technology</em>
        <p>An enthusiastic technocrat eager to dive into different type of technologies to know about them and think of some creative solution</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>
      <p>Currently pursiuing B.Tech from ABES Engineering College with aggregate percentage of 77.5% upto 5th semester</p>
    </li>
    <li>
      <p>Completed 12th from St.Thomas School, Indirapuram with PCM + Computer Science with overall percentage of 82.5%</p>
    </li>
    <li>
      <p>Completed my 10th from St. Thomas School with overall percentage of 84%</p>
    </li>
  </ul>

  <hr>

  <h3>Hobbies</h3>
  <ol>
    <li>Playing Games: I usually like to play PC Games such as Valorant, CSGO etc</li>
    <li>Learn new things</li>
  </ol>

  <hr>

  <h3>Personal Achievements</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Year</th>
        <th>Accomplishments</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015</td>
        <td>Obtained DELF A2 Certificate on french language from <strong>Alliance de Fraincais, Delhi</strong></td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Got prayag Tabla year 0 certificate</td>
      </tr>
    </tbody>
  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <thead>
            <tr>
              <th>Skill</th>
              <th>Proficiency</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>C++</td>
              <td>&starf;&starf;&starf;&starf;&starf;</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>&starf;&starf;&starf;&starf;&starf;</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>&starf;&starf;&star;&star;&star;</td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <table>
          <thead>
            <tr>
              <th>Skill</th>
              <th>Proficiency</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Web Development</td>
              <td>&starf;&starf;&starf;&starf;&starf;</td>
            </tr>
            <tr>
              <td>Game Development</td>
              <td>&starf;&starf;&starf;&star;&star;</td>
            </tr>
            <tr>
              <td>Artificial Intelligence</td>
              <td>&starf;&starf;&star;&star;&star;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>

  <h3><a href="contact_me.html">Contact</a></h3>
</body>

</html>
